{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cargo",
            "command": "build",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build",
            "label": "rust: cargo build"
        },
        {
            "type": "cargo",
            "command": "run",
            "problemMatcher": [
                "$rustc"
            ],
            "label": "rust: cargo run",
            "args": ["1"]
        },
        {
            "type": "shell",
            "label": "cargo test build",
            "command": "cargo",
            "args": [
                "test", "--no-run"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        }
    ]
}